<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: yellow;
        }

        .calender {
            background-color: black;
            color: aliceblue;
            width: 450px;
            height: 520px;
            border-radius: 10px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
            overflow: hidden;
        }

        .month {
            width: 100%;
            height: 120px;
            background-color: slateblue;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .month h1 {
            font-size: 35px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .month p {
            font-size: 15px;
        }

        .weekdays {
            display: flex;
            width: 100%;
            height: 50px;
            background-color: aliceblue;
            color: slateblue;
        }

        .weekdays div {
            width: 100%;
            font-size: 15px;
            font-weight: 600;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dates {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 2px;
        }

        .dates div {
            font-size: 14px;
            margin: 3px;
            width: 57.5px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 5px;
        }

        .dates div:hover:not(.empty) {
            border: 2px solid aliceblue;
        }

        .today {
            background-color: slateblue;
        }
    </style>
</head>

<body>
    <div class="calender">
        <div class="month">
            <div class="date">
                <h1></h1>
                <p></p>
            </div>
        </div>
        <div class="weekdays">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
        </div>
        <div class="dates"> </div>
    </div>


    <script>
                const monthEl = document.querySelector(".date h1");
                const fullDateEl = document.querySelector(".date p");
                const datesEl = document.querySelector(".dates");

                const monthIndex = new Date().getMonth();
                const firstDate = new Date(new Date().getFullYear(), monthIndex, 1).getDay();
                const lastDate = new Date(new Date().getFullYear(), monthIndex + 1, 0).getDate();

                const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

                const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

                monthEl.innerText = months[monthIndex];

                const newDate = new Date();

                fullDateEl.innerText = days[newDate.getDay()] + ", " + newDate.getDate() + " " + months[newDate.getMonth()] + " " + newDate.getFullYear();

                let dates = "";

                for (i = firstDate; i > 0; i--) {
                    dates += `<div class="empty"></div>`;
                }

                for (i = 1; i <= lastDate; i++) {
                    if (i === new Date().getDate()) {
                        dates += `<div class="today">${i}</div>`;
                    } else {
                        dates += `<div>${i}</div>`;
                    }
                }

                datesEl.innerHTML = dates;
    </script>
</body>

</html>