<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Digital Clock With Date</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
           
        }




        .datetime {
            margin-top: 40vh;

        }

        .date {
            background-color: rgb(12, 247, 4);
            padding: 10px;
            margin-bottom: 7px;
            text-shadow: rgb(0, 0, 0) 2px 1px 5px;
            ;
            border: 0.5px black solid;
            border-radius: 10px;
            box-shadow: 2px -10px 20px rgb(0, 0, 0);



        }

        .time {


            background-color: black;
            color: aliceblue;
            padding: 30px;
            font-size: 60px;
            text-shadow: rgb(255, 255, 255) 3px 0.5px 10px;
            box-shadow: 2px 10px 300px rgb(1, 245, 9);
        }
    </style>
</head>

<body onload="initClock()">

    <!--digital clock start-->
    <div class="datetime">
        <div class="date">
            <span id="dayname">Day</span>,
            <span id="month">Month</span>
            <span id="daynum">00</span>,
            <span id="year">Year</span>
        </div>
        <div class="time">
            <span id="hour">00</span>:
            <span id="minutes">00</span>:
            <span id="seconds">00</span>
            <span id="period">AM</span>
        </div>
    </div>
    <!--digital clock end-->

    <script type="text/javascript">
        function updateClock() {
            var now = new Date();
            var dname = now.getDay(),
                mo = now.getMonth(),
                dnum = now.getDate(),
                yr = now.getFullYear(),
                hou = now.getHours(),
                min = now.getMinutes(),
                sec = now.getSeconds(),
                pe = "AM";


            if (hou >= 12) {
                pe = "PM";


            }
            if (hou == 0) {
                hou = 12;
            }
            if (hou > 12) {
                hou = hou - 12;
            }

            Number.prototype.pad = function (digits) {
                for (var n = this.toString(); n.length < digits; n = 0 + n);
                return n;
            }

            var months = ["January", "February", "March", "April", "May", "June", "July", "Augest", "September", "October", "November", "December"];
            var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
            var values = [week[dname], months[mo], dnum.pad(2), yr, hou.pad(2), min.pad(2), sec.pad(2), pe];
            for (var i = 0; i < ids.length; i++)
                document.getElementById(ids[i]).firstChild.nodeValue = values[i];
        }

        function initClock() {
            updateClock();
            window.setInterval("updateClock()", 1);
        }
    </script>

</body>

</html>