<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img slider</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --image-size: 500px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: grid;
            place-items: center;
            overflow: hidden;
            background: #131313;
        }

        .gallery {
            max-width: 800px;
            width: 100%;
            height: 30rem;
            position: relative;
            display: grid;
        }

        .slider {
            display: flex;
            position: relative;
        }

        .wrapper {
            position: relative;
            display: none;
            transition: transform 0.5s ease-out, left 0.5s ease-out;
        }

        .flipped {
            position: absolute;
            bottom: calc(-100% - 10px);
            transform: scaleY(-1);
        }

        .wrapper::after {
            content: "";
            position: absolute;
            bottom: calc(-100% - 10px);
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg,
                    rgba(19, 19, 19, 0.75),
                    rgba(19, 19, 19, 1) 50%);
        }

        .wrapper:has(+ * + * + .selected) {
            display: flex;
            position: absolute;
            top: 50%;
            left: calc(50% - var(--image-size));
            transform: translate3d(-50%, -50%, 0) scale(0);
            z-index: 0;
        }

        .wrapper:has(+ * + .selected) {
            display: flex;
            position: absolute;
            top: 50%;
            left: calc(50% - var(--image-size) / 2);
            transform: translate3d(-50%, -50%, 0) scale(0.8);
            z-index: 1;
        }

        .wrapper:has(+ .selected) {
            display: flex;
            position: absolute;
            top: 50%;
            left: calc(50% - var(--image-size) / 4);
            transform: translate3d(-50%, -50%, 0) scale(0.9);
            z-index: 2;
        }

        .selected {
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            z-index: 3;
        }

        .selected+.wrapper {
            display: flex;
            position: absolute;
            top: 50%;
            left: calc(50% + var(--image-size) / 4);
            transform: translate3d(-50%, -50%, 0) scale(0.9);
            z-index: 2;
        }

        .selected+*+.wrapper {
            display: flex;
            position: absolute;
            top: 50%;
            left: calc(50% + var(--image-size) / 2);
            transform: translate3d(-50%, -50%, 0) scale(0.8);
            z-index: 1;
        }

        .selected+*+*+.wrapper {
            display: flex;
            position: absolute;
            top: 50%;
            left: calc(50% + var(--image-size));
            transform: translate3d(-50%, -50%, 0) scale(0);
            z-index: 0;
        }

        .arrows {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            z-index: 4;
        }

        .arrows .left,
        .arrows .right {
            position: relative;
            cursor: pointer;
        }

        .arrows .left.disabled,
        .arrows .right.disabled {
            opacity: 0.5;
        }

        .arrows .left::before,
        .arrows .right::before {
            content: "";
            position: absolute;
            top: 50%;
            width: 3rem;
            height: 4px;
            transform: translateY(-50%);
        }

        .arrows .left:before {
            right: -100%;
            background: linear-gradient(90deg,
                    rgba(255, 255, 255, 1),
                    rgba(255, 255, 255, 0));
        }

        .arrows .right::before {
            left: -100%;
            background: linear-gradient(90deg,
                    rgba(255, 255, 255, 0),
                    rgba(255, 255, 255, 1));
        }

        .arrows svg {
            width: 2.5rem;
            height: 2.5rem;
            fill: #fff;
        }

        img {
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <div id="slider" class="slider">
        </div>
        <div class="arrows">
            <div class="left">
                <svg viewBox="0 0 512 512" width="100" title="chevron-circle-left">
                    <path
                        d="M256 504C119 504 8 393 8 256S119 8 256 8s248 111 248 248-111 248-248 248zM142.1 273l135.5 135.5c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L226.9 256l101.6-101.6c9.4-9.4 9.4-24.6 0-33.9l-17-17c-9.4-9.4-24.6-9.4-33.9 0L142.1 239c-9.4 9.4-9.4 24.6 0 34z" />
                </svg>
            </div>
            <div class="right">
                <svg viewBox="0 0 512 512" width="100" title="chevron-circle-right">
                    <path
                        d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z" />
                </svg>
            </div>
        </div>
    </div>
</body>
<script>
    const gallery = document.getElementById("slider");
    const left = document.getElementsByClassName("left")[0];
    left.classList.add("disabled");
    const right = document.getElementsByClassName("right")[0];
    const images = 10;
    const imagesUrl = "https://picsum.photos/seed/{seed}/500/350";
    var selected = 0;

    function init() {
        for (var i = 0; i < images; i++) {
            var imageWrapper = document.createElement("div");
            imageWrapper.id = `image_${i}`;
            imageWrapper.classList.add("wrapper");
            if (i === selected) {
                imageWrapper.classList.add("selected");
            }
            var image = document.createElement("img");
            image.src = imagesUrl.replace(
                "{seed}",
                i + 1 + Math.floor(Math.random() * 100)
            );
            imageWrapper.appendChild(image);
            var mirrored = image.cloneNode();
            mirrored.classList.add("flipped");
            imageWrapper.appendChild(mirrored);
            gallery.appendChild(imageWrapper);
        }
    }

    init();

    right.onclick = function () {
        selected++;
        if (selected > images - 1) {
            selected = images - 1;
        }
        handleSelection();
    };

    left.onclick = function () {
        selected--;
        if (selected < 0) {
            selected = 0;
        }
        handleSelection();
    };

    function handleSelection() {
        var images = document.getElementsByClassName("wrapper");
        if (selected === images.length - 1) {
            right.classList.add("disabled");
        } else {
            right.classList.remove("disabled");
        }
        if (selected === 0) {
            left.classList.add("disabled");
        } else {
            left.classList.remove("disabled");
        }
        for (var i = 0; i < images.length; i++) {
            var img = images[i];
            if (img.id === `image_${selected}`) {
                img.classList.add("selected");
            } else {
                img.classList.remove("selected");
            }
        }
    }

</script>

</html>