<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img slider 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(5, 5, 5);
        }

        .container {
            width: 80%;
            height: 80vh;
            margin: auto;
        }

        .container .image {
            display: none;
        }

        .container .image img {
            width: 100%;
            height: 80vh;
            object-fit: cover;
            border-radius: 15px;
            overflow: hidden;

        }

        .container .button {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            z-index: 5;
        }

        .container .button a {
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            vertical-align: middle;
            align-items: center;
            cursor: pointer;
            color: aliceblue;
            background: black;
            font-size: 20px;
            user-select: none;
        }

        .container .button .prew {
            border-radius: 0 5px 5px 0;

        }

        .container .button .next {
            border-radius: 5px 0 0 5px;

        }

        .dots {
            text-align: center;
            position: absolute;
            bottom: 8px;
            left: 45%;
            background: black;
            padding: 5px 10px;
            height: 30px;
            border-radius: 15px;
        }

        .dot {
            cursor: pointer;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: white;
            display: inline-block;
            margin: 0 2px;
        }

        .active,
        .dot:hover {
            background: rgb(0, 242, 28);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="1.png" alt="">
        </div>

        <div class="image">
            <img src="5.png" alt="">
        </div>

        <div class="image">
            <img src="8.png" alt="">
        </div>

        <div class="image">
            <img src="9.png" alt="">
        </div>

        <div class="image">
            <img src="2.png" alt="">
        </div>



        <div class="button">
            <a onclick="nextimg(-1)" class="prew">&#10094;</a>
            <a onclick="nextimg(1)" class="next">&#10095;</a>
        </div>

        <!-- <div class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div> -->
        <script>

            var imgno = 1;
            displayimg(imgno);

            function nextimg(n) {
                displayimg(imgno += n)

            }

            function currentSlide(n) {
                displayimg(imgno = n)

            }

            function displayimg(n) {
                var i;
                var image = document.getElementsByClassName("image");
                // var dots = document.getElementsByClassName("dot");

                if (n > image.length) {
                    imgno = 1;
                }
                if (n < 1) {
                    imgno = image.length;

                }
                for (i = 0; i < image.length; i++) {
                    image[i].style.display = "none";

                }

                // for (i = 0; i < dots.length; i++) {
                //     dots[i].className = dots[i].className.replace("active");

                // }

                image[imgno - 1].style.display = "block";
                // dots[imgno - 1].className += "active";




            }



        </script>
</body>


</html>