<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .btn {
            text-transform: uppercase;
            padding: 10px 20px;
            font-size: 24px;
            background-color: white;
            color: black;
            cursor: pointer;
            box-shadow: 4px 4px 0 black;
        }

        .btn:active {
            position: relative;
            top: 4px;
            left: 4px;
            box-shadow: none;
        }
    </style>
</head>

<body>

    <button class="btn">click to color!</button>

    <script>

        const bodyEl = document.querySelector("body");
        const btnEl = document.querySelector(".btn");

        var colors = ["green", "blue", "orange", "red", "yellow", "violet","white","black"];

        bodyEl.style.background = "black";

        btnEl.addEventListener("click", addColor);

        let count = 0;

        function addColor() {
            var color = parseInt(Math.random() * colors.length);
            bodyEl.style.background = colors[color];
        }
    </script>
</body>

</html>